# CG.Sms

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  version.json  xrefmap.yml
api/: CG.Sms.ApplicationBuilderExtensions.html  CG.Sms.Builders.ISmsStrategyBuilder.html  CG.Sms.Builders.html  CG.Sms.ISmsService.html  CG.Sms.Options.SmsServiceOptions.html  CG.Sms.Options.SmsStrategyOptions.html  CG.Sms.Options.SmsStrategyOptionsBase.html  CG.Sms.Options.html  CG.Sms.SmsResult.html  CG.Sms.SmsService.html  CG.Sms.SmsServiceException.html  CG.Sms.SmsServiceExtensions.html  CG.Sms.SmsStrategyBuilderExtensions.html  CG.Sms.Strategies.DoNothing.ApplicationBuilderExtensions.html  CG.Sms.Strategies.DoNothing.DoNothingSmsStrategy.html  CG.Sms.Strategies.DoNothing.ServiceCollectionExtensions.html  CG.Sms.Strategies.DoNothing.html  CG.Sms.Strategies.ISmsStrategy-1.html  CG.Sms.Strategies.ISmsStrategy.html  CG.Sms.Strategies.Options.SmsStrategyOptions.html  CG.Sms.Strategies.Options.html  CG.Sms.Strategies.SmsStrategyBase-1.html  CG.Sms.Strategies.SmsStrategyBase.html  CG.Sms.Strategies.html  CG.Sms.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  Microsoft.Extensions.Hosting.HostBuilderExtensions.html  Microsoft.Extensions.Hosting.html  toc.html
docfx/: docfx.json  index.md  toc.yml
docfx/api/: toc.yml
samples/CG.Sms.QuickStart/: CG.Sms.QuickStart.csproj  CG.Sms.QuickStart.sln  Program.cs  Startup.cs  appSettings.json
src/: CG.Sms.sln
src/CG.Sms/: ApplicationBuilderExtensions.cs  AssemblyInfo.cs  CG.Sms.csproj  HostBuilderExtensions.cs  ISmsService.cs  ServiceCollectionExtensions.cs  SmsResult.cs  SmsService.cs  SmsServiceException.cs  SmsServiceExtensions.cs
src/CG.Sms/Builders/: EmailStrategyBuilderExtensions.cs  ISmsStrategyBuilder.cs  SmsStrategyBuilder.cs
src/CG.Sms/Options/: SmsServiceOptions.cs  SmsStrategyOptions.cs
src/CG.Sms/Properties/: Resources.Designer.cs  Resources.resx
src/CG.Sms/Strategies/: ISmsStrategy.cs  SmsStrategyBase.cs
src/CG.Sms/Strategies/DoNothing/: ApplicationBuilderExtensions.cs  DoNothingSmsStrategy.cs  ServiceCollectionExtensions.cs
src/CG.Sms/Strategies/Options/: SmsStrategyBase.cs  SmsStrategyOptions.cs  SmsStrategyOptionsBase.cs
tests/CG.Sms.Tests/: CG.Sms.Tests.csproj
