<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net5.0\cg.sms.xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>This package contains SMS extensions used by other CodeGator packages. 

Platforms supported:
      .NET 5.x or above</Description>
    <Copyright>Copyright © 2019 - 2021 by CodeGator. All rights reserved.</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Sms</PackageProjectUrl>
    <PackageTags>sms, CG.Sms, CodeGator</PackageTags>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
    <RootNamespace>CG.Sms</RootNamespace>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CodeGator/CG.Sms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builders\**" />
    <EmbeddedResource Remove="Builders\**" />
    <None Remove="Builders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.Business" Version="2021.2.8" />
    <PackageReference Include="CG.Reflection" Version="2021.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.194" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  
</Project>
